<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/static/css/prism.css"><meta charset="UTF-8"><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon"><meta name="viewport" content="width=device-width, min-width=800"><style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 1em;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    background: #383838;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

/********************************************************************************/

body {
    width: 100%;
    overflow-y: scroll;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > div {
    width: 50%;
    min-width: 600px;
}

#body_wrapper {
    background: #e7e3e3;
    padding-top: 1em;
}

noscript {
    color: #00000066;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 1em;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    grid-gap: 1em;
}

nav a {
    text-decoration: none !important;
    color: inherit !important;
    padding: 0.5em 1em;
    background: #c7c5c5;
    min-width: 10em;
    text-align: center;
    border: 1px solid #8d8a8a;
}

nav a.current {
    background: #a2c0ff;
}

article {
    line-height: 1.6;
    padding: 2em;
}

#main_title {
    width: 100%;
    text-align: center;
    margin-top: 1em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    color: #655ff5;
}

h1, h2 {
    line-height: 1em;
    font-weight: bold;
    word-break: break-word;
}

em {
    font-style: italic;
}

@media (max-width: 800px) {
    body > div {
        width: 100%;
        min-width: 0;
        font-size: 0.6em;
    }

    #body_wrapper {
        padding-top: 0;
    }

    nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
        grid-gap: 0;
    }

    nav > a {
        width: 100%;
    }

    #main_title > * {
        margin-top: 0.5em;
    }
}

@media (min-width: 800px) {
    body {
        padding: 1em;
    }
}

article p, article blockquote {
    margin: 1em 0;
}

prog, formula {
    font-family: monospace;
    display: block;
    white-space: pre;
    padding: 0.5em;
    overflow-x: auto;
    margin-top: 5px;
}

prog:not([class]) {
    background: #dddbff;
}

prog * {
    background: none !important;
}

progi {
    font-family: monospace;
    background: #dddbff;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
    position: relative;
    top: 0.5em;
    padding: 0 0.5em;
}

blockquote {
    padding: 1em 2em;
    background: #fdcfd2;
    border-left: 5px solid #f8aeae;
}

.tags_list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    flex-wrap: wrap;
    width: 100%;
    margin: 1em 0;
    list-style: none;
    padding: 0 1em;
}

.tags_list .tag_element {
    display: block;
}

.tag_element {
    text-align: center;
    cursor: pointer;
    min-width: 8em;
    line-height: 1rem;
    padding: 0.3em 1em;
    font-size: 0.8em;
    border-radius: 10em;
    background: #bcbcec;
    text-decoration: none !important;
    color: inherit !important;
}

.tag_element:hover {
    background: #a3a3e5;
}

.bg {
    z-index: -2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(20%);
    transition: opacity 500ms;
}

a {
    color: #f200ff;
    text-decoration: none;
}
a:visited {
    color: #7d04a8;
}
a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1em;
    background: #dbdefa;
    grid-gap: 1em;
}

footer .discussion {
    font-size: 1em;
    color: inherit;
    text-decoration: none;
    padding: 1em;
    background: #70aef8;
    border-radius: 3px;
    box-shadow: 0 0 5px #808080;
    transition-property: opacity;
    transition-duration: 0.3s;
}

footer .discussion:hover {
    opacity: 85%;
}

footer .links {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 3em;
}

@media (max-width: 800px) {
    footer .links {
        flex-direction: column;
        grid-gap: 2em;
    }
}

.social .footer-title{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #032a71;
}

.social > * {
    margin: 0 0.5em;
}

.svg-icon {
    width: 2em;
    height: 2em;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.svg-icon:hover {
    opacity: 70%;
}

.svg-icon.email {
    background-image: url('/static/img/logos/email.svg');
}

.svg-icon.facebook {
    background-image: url('/static/img/logos/facebook.svg');
}

.svg-icon.github {
    background-image: url('/static/img/logos/github.svg');
}

.svg-icon.twitter {
    background-position: 0 3px;
    background-image: url('/static/img/logos/twitter.svg');
}

.svg-icon.reddit {
    background-image: url('/static/img/logos/reddit.svg')
}
</style><meta name="description" content="A guide about generator pages in constexpr.js, a static site generator which uses javascript for generating HTML"><meta name="keywords" content="constexpr.js,web"><title>Generator pages in constexpr.js</title></head><body>
<img class="bg" id="main_bg" src="/static/img/bg.jpg" alt="">










<div id="body_wrapper"><header><nav><a href="/">
              HOME
          </a><a href="/projects.html">
              PROJECTS
          </a><a href="/tags.html">
              TAGS
          </a></nav><h1 id="main_title">Generator pages in constexpr.js</h1><ul class="tags_list"><li><a class="tag_element" href="/tags/constexpr.js.html">constexpr.js</a></li><li><a class="tag_element" href="/tags/web.html">web</a></li></ul><div style="width: calc(100% - 2em); height: 5px; margin: 1em auto 0; border: solid black; border-width: 1px 0;"></div></header><article>
    <p>
        Generator pages is a feature in constexpr.js that allows you to generate an arbitrary number of HTML pages.
        For example, you might want to generate a webpage for each tag in your blog, or you might want to paginate
        the list of posts in your blog.
    </p>
    <p>
        The main entry point for this feature is the <progi role="figure">window._ConstexprJS_.addPaths</progi> function. By default,
        constexpr.js compiler creates one output page for each html file in the input directory (unless <progi role="figure">abort</progi>
        is called). <progi role="figure">addPaths</progi> takes an array as input and adds an additional page for each entry in that array. The
        array elements must be objects with two keys, <progi role="figure">generator</progi> and <progi role="figure">output</progi>:
    </p>
    <prog class=" language-js" role="figure">window<span class="token punctuation">.</span>_ConstexprJS_<span class="token punctuation">.</span><span class="token function">addPaths</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            generator<span class="token operator">:</span> <span class="token string">"/posts/generator_from_date.html?2021-jan"</span><span class="token punctuation">,</span>
            output<span class="token operator">:</span> <span class="token string">"/posts/2021-jan.html"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            generator<span class="token operator">:</span> <span class="token string">"/posts/generator_from_date.html?2021-feb"</span><span class="token punctuation">,</span>
            output<span class="token operator">:</span> <span class="token string">"/posts/2021-feb.html"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span></prog>
    <p>
        This tells the compiler to render the page <progi role="figure">/posts/generator_from_date.html?2021-jan</progi> and save it's
        result to <progi role="figure">/posts/2021-jan.html</progi>.
    </p>
    <p>
        Think of the generator page as a function that takes input in url parameters/hash and produces the intended
        page as output. Try to make this a pure function.
    </p>
    <p>
        Generator pages are used to build the tag specific pages on this website.
    </p>

    <h2>Links to generated pages</h2>
    <p>
        The compiler also maps all the links to generator page (<progi role="figure">/posts/generator_from_date.html?2021-jan</progi>)
        to the correct output HTMLs (<progi role="figure">/posts/2021-jan.html</progi>). This ensures that the original and the final
        website look and work exactly the same when you use this feature.
    </p>
    <blockquote>
        See pages tagged with <a class="tag_element" href="/tags/constexpr.js.html">constexpr.js</a> for more guides.
    </blockquote>
</article><footer>
    <div class="links">
        <div class="social">
            <div class="footer-title">Contacts:</div>
            <a title="github" href="https://github.com/fctorial" class="svg-icon github"></a>
            <a title="twitter" href="https://twitter.com/fctorial1" class="svg-icon twitter"></a>
            <a title="email" href="mailto:fctorial@gmail.com" class="svg-icon email"></a>
        </div>
        <div class="share social">
            <div class="footer-title">Share this page:</div>
            <a title="twitter" class="svg-icon twitter" target="_blank" href="https://twitter.com/share?text=Generator pages in constexpr.js&amp;url=https://fctorial.github.io/posts/constexprjs_generator_pages.html"></a>
            <a title="facebook" class="svg-icon facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=https://fctorial.github.io/posts/constexprjs_generator_pages.html"></a>
            <a title="reddit" class="svg-icon reddit" target="_blank" href="https://www.reddit.com/submit?title=Generator pages in constexpr.js&amp;url=https://fctorial.github.io/posts/constexprjs_generator_pages.html"></a>
        </div>
    </div>

<a class="discussion" target="_blank" href="https://www.reddit.com/r/fctorial/comments/me5fcr/generator_pages_in_constexprjs/">Join the discussion here</a></footer></div></body></html>