<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/static/css/prism.css"><meta charset="UTF-8"><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon"><meta name="viewport" content="width=device-width, min-width=800"><style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 1em;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    background: #383838;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

/********************************************************************************/

body {
    width: 100%;
    overflow-y: scroll;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > div {
    width: 50%;
    min-width: 600px;
}

#body_wrapper {
    background: #e7e3e3;
    padding-top: 1em;
}

noscript {
    color: #00000066;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 1em;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    grid-gap: 1em;
}

nav a {
    text-decoration: none !important;
    color: inherit !important;
    padding: 0.5em 1em;
    background: #c7c5c5;
    min-width: 10em;
    text-align: center;
    border: 1px solid #8d8a8a;
}

nav a.current {
    background: #a2c0ff;
}

article {
    line-height: 1.6;
    padding: 2em;
}

#main_title {
    width: 100%;
    text-align: center;
    margin-top: 1em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    color: #655ff5;
}

h1, h2 {
    line-height: 1em;
    font-weight: bold;
    word-break: break-word;
}

em {
    font-style: italic;
}

@media (max-width: 800px) {
    body > div {
        width: 100%;
        min-width: 0;
        font-size: 0.6em;
    }

    #body_wrapper {
        padding-top: 0;
    }

    nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
        grid-gap: 0;
    }

    nav > a {
        width: 100%;
    }

    #main_title > * {
        margin-top: 0.5em;
    }
}

@media (min-width: 800px) {
    body {
        padding: 1em;
    }
}

article p, article blockquote {
    margin: 1em 0;
}

prog, formula {
    font-family: monospace;
    display: block;
    white-space: pre;
    padding: 0.5em;
    overflow-x: auto;
    margin-top: 5px;
}

prog:not([class]) {
    background: #dddbff;
}

prog * {
    background: none !important;
}

progi {
    font-family: monospace;
    background: #dddbff;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
    position: relative;
    top: 0.5em;
    padding: 0 0.5em;
}

blockquote {
    padding: 1em 2em;
    background: #fdcfd2;
    border-left: 5px solid #f8aeae;
}

.tags_list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    flex-wrap: wrap;
    width: 100%;
    margin: 1em 0;
    list-style: none;
    padding: 0 1em;
}

.tags_list .tag_element {
    display: block;
}

.tag_element {
    text-align: center;
    cursor: pointer;
    min-width: 8em;
    line-height: 1rem;
    padding: 0.3em 1em;
    font-size: 0.8em;
    border-radius: 10em;
    background: #bcbcec;
    text-decoration: none !important;
    color: inherit !important;
}

.tag_element:hover {
    background: #a3a3e5;
}

.bg {
    z-index: -2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(20%);
    transition: opacity 500ms;
}

a {
    color: #f200ff;
    text-decoration: none;
}
a:visited {
    color: #7d04a8;
}
a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1em;
    background: #dbdefa;
    grid-gap: 1em;
}

footer .discussion {
    font-size: 1em;
    color: inherit;
    text-decoration: none;
    padding: 1em;
    background: #70aef8;
    border-radius: 3px;
    box-shadow: 0 0 5px #808080;
    transition-property: opacity;
    transition-duration: 0.3s;
}

footer .discussion:hover {
    opacity: 85%;
}

footer .links {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 3em;
}

@media (max-width: 800px) {
    footer .links {
        flex-direction: column;
        grid-gap: 2em;
    }
}

.social .footer-title{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #032a71;
}

.social > * {
    margin: 0 0.5em;
}

.svg-icon {
    width: 2em;
    height: 2em;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.svg-icon:hover {
    opacity: 70%;
}

.svg-icon.email {
    background-image: url('/static/img/logos/email.svg');
}

.svg-icon.facebook {
    background-image: url('/static/img/logos/facebook.svg');
}

.svg-icon.github {
    background-image: url('/static/img/logos/github.svg');
}

.svg-icon.twitter {
    background-position: 0 3px;
    background-image: url('/static/img/logos/twitter.svg');
}

.svg-icon.reddit {
    background-image: url('/static/img/logos/reddit.svg')
}
</style><meta name="description" content="How to add animated colored borders to an element on your website."><meta name="keywords" content="ui,constexpr.js,web,css"><title>Holi Special</title></head><body>
<img class="bg" id="main_bg" src="/static/img/bg.jpg" alt="">









<style>
    @keyframes animatedgradient {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 50% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }

    .diagram {
        font-style: italic;
        display: flex;
        justify-content: center;
    }

    .main_content {
        background: lightgrey;
        width: 10em;
        height: 10em;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wstage1 {
        display: inline-block;
        padding: 5px;
        background: white;
    }

    .wstage2 {
        background: linear-gradient(
                45deg,
                red, blue, green,
                red, blue, green,
                red, blue, green,
                red, blue, green,
                red, blue, green
        );
        background-size: 300% 300%;
    }

    .wstage3 {
        animation: animatedgradient 8s linear alternate infinite;
    }

    #holi_wrapper {
        overflow: hidden;
        padding: 4px;
        background: linear-gradient(
                45deg,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta,
                red, yellow, green, cyan, blue, magenta
        );
        animation: animatedgradient 8s linear alternate infinite;
        will-change: background-position;
        background-size: 600% 600%;
    }

    .divider {
        width: 80%;
        margin: auto;
        height: 2px;
        background: #a7a5a5;
    }

</style>


<div id="holi_wrapper"><div id="body_wrapper"><header><nav><a href="/">
              HOME
          </a><a href="/projects.html">
              PROJECTS
          </a><a href="/tags.html">
              TAGS
          </a></nav><h1 id="main_title">Holi Special</h1><ul class="tags_list"><li><a class="tag_element" href="/tags/ui.html">ui</a></li><li><a class="tag_element" href="/tags/constexpr.js.html">constexpr.js</a></li><li><a class="tag_element" href="/tags/web.html">web</a></li><li><a class="tag_element" href="/tags/css.html">css</a></li></ul><div style="width: calc(100% - 2em); height: 5px; margin: 1em auto 0; border: solid black; border-width: 1px 0;"></div></header><article>
    <p>
        In today's article, I'm going to describe how to add dynamic colored borders to an element in your webpage,
        similar to the one you see on this page. After that, I'll talk about some details specific to the implementation
        in this page, which is statically generated with <a href="/posts/constexpr.js.html">constexpr.js</a>.
    </p>
    <p>
        Let's say this is the element you want to add a dynamic border to:
    </p>
    <div class="diagram">
        <div class="main_content">
            Content
        </div>
    </div>
    <prog class=" language-css" role="figure"><span class="token selector">.main_content</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> lightgrey<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10em<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 10em<span class="token punctuation">;</span>

    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span></prog>
    <div class="divider"></div>
    <p>
        1. First thing your should do is wrap this element inside another div, and add a tiny amount of padding to the
        outer div. That padding will act as the border you see on this page.
    </p>
    <div class="diagram">
        <div class="wstage1">
            <div class="main_content">
                Content
            </div>
        </div>
    </div>
    <prog class=" language-css" role="figure"><span class="token selector">.wstage1</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span></prog>
    <div class="divider"></div>
    <p>
        2. After that add some colors to the wrapper div. A linear-gradient should do the job:
    </p>
    <div class="diagram">
        <div class="wstage1 wstage2">
            <div class="main_content">
                Content
            </div>
        </div>
    </div>
    <prog class=" language-css" role="figure"><span class="token selector">.wstage2</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>
            45deg<span class="token punctuation">,</span>
            red<span class="token punctuation">,</span> blue<span class="token punctuation">,</span> green<span class="token punctuation">,</span>
            red<span class="token punctuation">,</span> blue<span class="token punctuation">,</span> green<span class="token punctuation">,</span>
            red<span class="token punctuation">,</span> blue<span class="token punctuation">,</span> green<span class="token punctuation">,</span>
            red<span class="token punctuation">,</span> blue<span class="token punctuation">,</span> green<span class="token punctuation">,</span>
            red<span class="token punctuation">,</span> blue<span class="token punctuation">,</span> green
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> 300% 300%<span class="token punctuation">;</span>
<span class="token punctuation">}</span></prog>
    <div class="divider"></div>
    <p>
        3. Now we animate the background:
    </p>
    <div class="diagram">
        <div class="wstage1 wstage2 wstage3">
            <div class="main_content">
                Content
            </div>
        </div>
    </div>
    <prog class=" language-css" role="figure"><span class="token atrule"><span class="token rule">@keyframes</span> animatedgradient</span> <span class="token punctuation">{</span>
    <span class="token selector">0%</span> <span class="token punctuation">{</span>
        <span class="token property">background-position</span><span class="token punctuation">:</span> 0 50%<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">50%</span> <span class="token punctuation">{</span>
        <span class="token property">background-position</span><span class="token punctuation">:</span> 50% 50%<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">100%</span> <span class="token punctuation">{</span>
        <span class="token property">background-position</span><span class="token punctuation">:</span> 100% 50%<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.wstage3</span> <span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> animatedgradient 8s linear alternate infinite<span class="token punctuation">;</span>
<span class="token punctuation">}</span></prog>

    <p>
        To be honest, this looks more like diwali material than holi material, but whatever.
    </p>

    <h2>Notes</h2>
    <p>
        Another method of doing this is adding an <progi role="figure">::after</progi> element to the content, making it slightly
        bigger than the content element (<progi role="figure">width: calc(100% + 4px);</progi>), and animating the background on that pseudo
        element. This is a css only solution (doesn't require changing the markup, or writing javascript that changes the
        markup), but it has some cons:
    </p>
    <ol>
        <li>It doesn't play well with <progi role="figure">overflow: hidden;</progi></li>
        <li>
            The <progi role="figure">::after</progi> pseudo-element extends outside of the content bounds, so it might interfere with
            the surrounding elements. So you can not use this method if your target element is right next to some other
            element.
        </li>
    </ol>
    <p>
        The method described in this article doesn't have these disadvantages. And, with constexpr.js, you can use this
        method without changing the markup <em>or</em> runtime javascript.
    </p>

    <h2>The implementation in this website</h2>
    <p>
        You can find the source of this page <a target="_blank" href="https://github.com/fctorial/fctorial.github.io.src/blob/5ecf18aff413b63c600690df680121344ec976c3/posts/dynamic_colored_border.html">here</a>.
    </p>
    <p>
        Every page on this site contains these two constexpr script tags:
    </p>
    <prog class=" language-html" role="figure"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">constexpr</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">render_page</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">const</span> base_page_render <span class="token operator">=</span> <span class="token function">site_global_rendering</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">await</span> base_page_render
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">constexpr</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token function">render_page</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> window<span class="token punctuation">.</span>_ConstexprJS_<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></prog>
    <p>
        <progi role="figure">site_global_rendering()</progi> generates all the markup that is common among all the pages on this site
        (nav, header, footer, syntax highlighting etc). Individual pages can add code that depends on the markup
        generated by this method after the await call.
    </p>
    <p>
        The rendering code on this page waits for the site global rendering to finish, which generates the following
        markup:
        <prog class=" language-html" role="figure"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>body_wrapper<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></prog>
    </p>
    <p>
        And adds another wrapper around it that does the holi decoration:
        <prog class=" language-html" role="figure"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">constexpr</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">render_page</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> base_page_render <span class="token operator">=</span> <span class="token function">site_global_rendering</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> base_page_render

    <span class="token keyword">const</span> hw <span class="token operator">=</span> <span class="token function">make_element</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div id="holi_wrapper"&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    hw<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>body_wrapper<span class="token punctuation">)</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>hw<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></prog>
    </p>
    <p>
        Since all this code is constexpr, this wrapping is done at compile time, and you get a site which enjoys
        the best of both worlds.
    </p>
</article><footer>
    <div class="links">
        <div class="social">
            <div class="footer-title">Contacts:</div>
            <a title="github" href="https://github.com/fctorial" class="svg-icon github"></a>
            <a title="twitter" href="https://twitter.com/fctorial1" class="svg-icon twitter"></a>
            <a title="email" href="mailto:fctorial@gmail.com" class="svg-icon email"></a>
        </div>
        <div class="share social">
            <div class="footer-title">Share this page:</div>
            <a title="twitter" class="svg-icon twitter" target="_blank" href="https://twitter.com/share?text=Holi Special&amp;url=https://fctorial.github.io/posts/dynamic_colored_border.html"></a>
            <a title="facebook" class="svg-icon facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=https://fctorial.github.io/posts/dynamic_colored_border.html"></a>
            <a title="reddit" class="svg-icon reddit" target="_blank" href="https://www.reddit.com/submit?title=Holi Special&amp;url=https://fctorial.github.io/posts/dynamic_colored_border.html"></a>
        </div>
    </div>

<a class="discussion" target="_blank" href="https://www.reddit.com/r/fctorial/comments/mexe2n/holi_special/">Join the discussion here</a></footer></div></div></body></html>