<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/static/css/prism.css"><meta charset="UTF-8"><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon"><meta name="viewport" content="width=device-width, min-width=800"><style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 1em;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    background: #383838;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

/********************************************************************************/

body {
    width: 100%;
    overflow-y: scroll;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > div {
    width: 50%;
    min-width: 600px;
}

#body_wrapper {
    background: #e7e3e3;
    padding-top: 1em;
}

noscript {
    color: #00000066;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 1em;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    grid-gap: 1em;
}

nav a {
    text-decoration: none !important;
    color: inherit !important;
    padding: 0.5em 1em;
    background: #c7c5c5;
    min-width: 10em;
    text-align: center;
    border: 1px solid #8d8a8a;
}

nav a.current {
    background: #a2c0ff;
}

article {
    line-height: 1.6;
    padding: 2em;
}

#main_title {
    width: 100%;
    text-align: center;
    margin-top: 1em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    color: #655ff5;
}

h1, h2 {
    line-height: 1em;
    font-weight: bold;
    word-break: break-word;
}

em {
    font-style: italic;
}

@media (max-width: 800px) {
    body > div {
        width: 100%;
        min-width: 0;
        font-size: 0.6em;
    }

    #body_wrapper {
        padding-top: 0;
    }

    nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
        grid-gap: 0;
    }

    nav > a {
        width: 100%;
    }

    #main_title > * {
        margin-top: 0.5em;
    }
}

@media (min-width: 800px) {
    body {
        padding: 1em;
    }
}

article p, article blockquote {
    margin: 1em 0;
}

prog, formula {
    font-family: monospace;
    display: block;
    white-space: pre;
    padding: 0.5em;
    overflow-x: auto;
    margin-top: 5px;
}

prog:not([class]) {
    background: #dddbff;
}

prog * {
    background: none !important;
}

progi {
    font-family: monospace;
    background: #dddbff;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
    position: relative;
    top: 0.5em;
    padding: 0 0.5em;
}

blockquote {
    padding: 1em 2em;
    background: #fdcfd2;
    border-left: 5px solid #f8aeae;
}

.tags_list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    flex-wrap: wrap;
    width: 100%;
    margin: 1em 0;
    list-style: none;
    padding: 0 1em;
}

.tags_list .tag_element {
    display: block;
}

.tag_element {
    text-align: center;
    cursor: pointer;
    min-width: 8em;
    line-height: 1rem;
    padding: 0.3em 1em;
    font-size: 0.8em;
    border-radius: 10em;
    background: #bcbcec;
    text-decoration: none !important;
    color: inherit !important;
}

.tag_element:hover {
    background: #a3a3e5;
}

.bg {
    z-index: -2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(20%);
    transition: opacity 500ms;
}

a {
    color: #f200ff;
    text-decoration: none;
}
a:visited {
    color: #7d04a8;
}
a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1em;
    background: #dbdefa;
    grid-gap: 1em;
}

footer .discussion {
    font-size: 1em;
    color: inherit;
    text-decoration: none;
    padding: 1em;
    background: #70aef8;
    border-radius: 3px;
    box-shadow: 0 0 5px #808080;
    transition-property: opacity;
    transition-duration: 0.3s;
}

footer .discussion:hover {
    opacity: 85%;
}

footer .links {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 3em;
}

@media (max-width: 800px) {
    footer .links {
        flex-direction: column;
        grid-gap: 2em;
    }
}

.social .footer-title{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #032a71;
}

.social > * {
    margin: 0 0.5em;
}

.svg-icon {
    width: 2em;
    height: 2em;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.svg-icon:hover {
    opacity: 70%;
}

.svg-icon.email {
    background-image: url('/static/img/logos/email.svg');
}

.svg-icon.facebook {
    background-image: url('/static/img/logos/facebook.svg');
}

.svg-icon.github {
    background-image: url('/static/img/logos/github.svg');
}

.svg-icon.twitter {
    background-position: 0 3px;
    background-image: url('/static/img/logos/twitter.svg');
}

.svg-icon.reddit {
    background-image: url('/static/img/logos/reddit.svg')
}
</style><meta name="description" content="Some tips for organizing code when using constexpr.js, a static site generator which uses javascript for generating HTML"><meta name="keywords" content="constexpr.js,web"><title>Runtime/Compile time code separation with constexpr.js</title></head><body>
<img class="bg" id="main_bg" src="/static/img/bg.jpg" alt="">










<div id="body_wrapper"><header><nav><a href="/">
              HOME
          </a><a href="/projects.html">
              PROJECTS
          </a><a href="/tags.html">
              TAGS
          </a></nav><h1 id="main_title">Runtime/Compile time code separation with constexpr.js</h1><ul class="tags_list"><li><a class="tag_element" href="/tags/constexpr.js.html">constexpr.js</a></li><li><a class="tag_element" href="/tags/web.html">web</a></li></ul><div style="width: calc(100% - 2em); height: 5px; margin: 1em auto 0; border: solid black; border-width: 1px 0;"></div></header><article>
    <p>
        <a href="/posts/constexpr.js.html">constexpr.js</a> allows you to execute some of the javascript in your website
        before it is deployed. I'll refer to such javascript as <progi role="figure">constepxr</progi>. You can use constexpr code for
        programmatically generating HTML in your website.
    </p>
    <p>
        The constexpr code is stripped out by the compiler, so the runtime code must not depend on it. Hence, there has to
        be a clear boundary between the runtime code and compile time code. In this article I'll share some tips for
        managing code when building a site with constexpr.js. I'll be using <a href="/posts/intellij_logos.html">this</a>
        page as an example in this article. Try hovering over the images. The images list in this page is generated
        statically with constexpr.js but the background is being manipulated at runtime with javascript.<br>
        <a href="https://github.com/fctorial/fctorial.github.io.src/blob/master/posts/intellij_logos.html">Original page source</a><br>
        <a href="https://github.com/fctorial/fctorial.github.io/blob/master/posts/intellij_logos.html">Compiler output</a>
    </p>
    <p>
        Javascript execution in your website should be split into two phases. The compilation phase and the runtime
        phase. The first thing you should do when building a site is to write the compilation phase code. In the above
        example, it's the code that generates the images list, the background and the navbar. All the compilation phase
        code should be marked as <progi role="figure">constexpr</progi>.
    </p>
    <p>
        There should be a regular, non-constexpr method in your website which will bootstrap the runtime code execution.
        (<progi role="figure">initHover</progi> in the above example). Once the compilation phase code has finished rendering the page,
        it should append a script tag to the DOM that calls this method:
    </p>
        <prog class=" language-javascript" role="figure"><span class="token operator">...</span>
<span class="token keyword">const</span> init <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
init<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'initHover()'</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>init<span class="token punctuation">)</span>
<span class="token operator">...</span></prog>
    <p>
        This will accomplish two things:
    </p>
    <ol>
        <li>
            Newly added script tags are executed immediately by the browser. So the<progi role="figure">initHover</progi> method will
            be called after the HTML structure has been generated in the original website.
        </li>
        <li>
            Since the constexpr code is stripped out before snapshotting the website, the output HTML will contain only
            three things:
            <ol>
                <li>Generated HTML</li>
                <li>Runtime bootstrap function <progi role="figure">initHover</progi></li>
                <li>A script tag that calls the bootstrap function</li>
            </ol>
        </li>
    </ol>
    <blockquote>
        See pages tagged with <a class="tag_element" href="/tags/constexpr.js.html">constexpr.js</a> for more guides.
    </blockquote>
</article><footer>
    <div class="links">
        <div class="social">
            <div class="footer-title">Contacts:</div>
            <a title="github" href="https://github.com/fctorial" class="svg-icon github"></a>
            <a title="twitter" href="https://twitter.com/fctorial1" class="svg-icon twitter"></a>
            <a title="email" href="mailto:fctorial@gmail.com" class="svg-icon email"></a>
        </div>
        <div class="share social">
            <div class="footer-title">Share this page:</div>
            <a title="twitter" class="svg-icon twitter" target="_blank" href="https://twitter.com/share?text=Runtime/Compile time code separation with constexpr.js&amp;url=https://fctorial.github.io/posts/runtime_compiletime_constexpr.js.html"></a>
            <a title="facebook" class="svg-icon facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=https://fctorial.github.io/posts/runtime_compiletime_constexpr.js.html"></a>
            <a title="reddit" class="svg-icon reddit" target="_blank" href="https://www.reddit.com/submit?title=Runtime/Compile time code separation with constexpr.js&amp;url=https://fctorial.github.io/posts/runtime_compiletime_constexpr.js.html"></a>
        </div>
    </div>

<a class="discussion" target="_blank" href="https://www.reddit.com/r/fctorial/comments/me5f4s/runtimecompile_time_code_separation_with/">Join the discussion here</a></footer></div></body></html>