<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon"><meta name="viewport" content="width=device-width, min-width=800"><link rel="stylesheet" href="/static/css/prism.css"><style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 1em;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    background: #383838;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

/********************************************************************************/

body {
    width: 100%;
    overflow-y: scroll;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > div {
    width: 50%;
    min-width: 600px;
}

#body_wrapper {
    background: #e7e3e3;
    padding-top: 1em;
}

noscript {
    color: #00000066;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 1em;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    grid-gap: 1em;
}

nav a {
    text-decoration: none !important;
    color: inherit !important;
    padding: 0.5em 1em;
    background: #c7c5c5;
    min-width: 10em;
    text-align: center;
    border: 1px solid #8d8a8a;
}

nav a.current {
    background: #a2c0ff;
}

article {
    line-height: 1.6;
    padding: 2em;
}

#main_title {
    width: 100%;
    text-align: center;
    margin-top: 1em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    color: #655ff5;
}

h1, h2 {
    line-height: 1em;
    font-weight: bold;
    word-break: break-word;
}

em {
    font-style: italic;
}

@media (max-width: 800px) {
    body > div {
        width: 100%;
        min-width: 0;
        font-size: 0.6em;
    }

    #body_wrapper {
        padding-top: 0;
    }

    nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
        grid-gap: 0;
    }

    nav > a {
        width: 100%;
    }

    #main_title > * {
        margin-top: 0.5em;
    }
}

@media (min-width: 800px) {
    body {
        padding: 1em;
    }
}

article p, article blockquote {
    margin: 1em 0;
}

prog, formula {
    font-family: monospace;
    display: block;
    white-space: pre;
    padding: 0.5em;
    overflow-x: auto;
    margin-top: 5px;
}

prog:not([class]) {
    background: #dddbff;
}

prog * {
    background: none !important;
}

progi {
    font-family: monospace;
    background: #dddbff;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
    position: relative;
    top: 0.5em;
    padding: 0 0.5em;
}

blockquote {
    padding: 1em 2em;
    background: #fdcfd2;
    border-left: 5px solid #f8aeae;
}

.tags_list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    flex-wrap: wrap;
    width: 100%;
    margin: 1em 0;
    list-style: none;
    padding: 0 1em;
}

.tags_list .tag_element {
    display: block;
}

.tag_element {
    text-align: center;
    cursor: pointer;
    min-width: 8em;
    line-height: 1rem;
    padding: 0.3em 1em;
    font-size: 0.8em;
    border-radius: 10em;
    background: #bcbcec;
    text-decoration: none !important;
    color: inherit !important;
}

.tag_element:hover {
    background: #a3a3e5;
}

.bg {
    z-index: -2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(20%);
    transition: opacity 500ms;
}

a {
    color: #f200ff;
    text-decoration: none;
}
a:visited {
    color: #7d04a8;
}
a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1em;
    background: #dbdefa;
    grid-gap: 1em;
}

footer .discussion {
    font-size: 1em;
    color: inherit;
    text-decoration: none;
    padding: 1em;
    background: #70aef8;
    border-radius: 3px;
    box-shadow: 0 0 5px #808080;
    transition-property: opacity;
    transition-duration: 0.3s;
}

footer .discussion:hover {
    opacity: 85%;
}

footer .links {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 3em;
}

@media (max-width: 800px) {
    footer .links {
        flex-direction: column;
        grid-gap: 2em;
    }
}

.social .footer-title{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #032a71;
}

.social > * {
    margin: 0 0.5em;
}

.svg-icon {
    width: 2em;
    height: 2em;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.svg-icon:hover {
    opacity: 70%;
}

.svg-icon.email {
    background-image: url('/static/img/logos/email.svg');
}

.svg-icon.facebook {
    background-image: url('/static/img/logos/facebook.svg');
}

.svg-icon.github {
    background-image: url('/static/img/logos/github.svg');
}

.svg-icon.twitter {
    background-position: 0 3px;
    background-image: url('/static/img/logos/twitter.svg');
}

.svg-icon.reddit {
    background-image: url('/static/img/logos/reddit.svg')
}
</style><meta name="description" content="This guide describes how you can use constexpr.js to highlight code in your website without using javascript"><meta name="keywords" content="constexpr.js,web"><title>Syntax Highlighting in a Webpage Without Javascript</title></head><body>
<img class="bg" id="main_bg" src="/static/img/bg.jpg" alt="">










<div id="body_wrapper"><header><nav><a href="/">
              HOME
          </a><a href="/projects.html">
              PROJECTS
          </a><a href="/tags.html">
              TAGS
          </a></nav><h1 id="main_title">Syntax Highlighting in a Webpage Without Javascript</h1><ul class="tags_list"><li><a class="tag_element" href="/tags/constexpr.js.html">constexpr.js</a></li><li><a class="tag_element" href="/tags/web.html">web</a></li></ul><div style="width: calc(100% - 2em); height: 5px; margin: 1em auto 0; border: solid black; border-width: 1px 0;"></div></header><article>
    <p>
        Syntax highlighted code in a webpage, like this one, is just some html with some styling added to it. For example, this html:
    </p>
    <prog class=" language-html" role="figure"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token keyword<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>function<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token function<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>calculate<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>(<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token parameter<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>n<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>{<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token keyword<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>if<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>(<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>n
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token operator<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>===<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token number<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>{<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token keyword<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>return<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token number<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token keyword<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>else<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>{<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token keyword<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>return<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    n
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token operator<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token function<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>calculate<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>(<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    n
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token operator<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token number<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>token punctuation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span></prog>
    <p>
        Generates this output when rendered:
    </p>
    <prog class=" language-js" role="figure"><span class="token keyword">function</span> <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> n <span class="token operator">*</span> <span class="token function">calculate</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></prog>
    <p>
        As you can see, it's just a bit of HTML and CSS. The clients shouldn't have to download and execute javascript to highlight
        code in a webpage. As a matter of fact, syntax highlighting on this page works without javascript. You can
        verify that by disabling javascript in your browser and reloading this page.
    </p>
    <p>
        It's also results in better UX. You won't see the code in black and white while the syntax highlighting code is doing it's job.
        Websites use tricks like hiding the code blocks while syntax highlighter is working, to avoid this glitch.
    </p>
    <p>
        So how does syntax highlighting work in this page? It uses <a href="https://prismjs.com/">prism.js</a>. But isn't
        that a javascript framework? How do I use prism.js in my website without javascript?
    </p>
    <h2><a href="/posts/constexpr.js.html">constexpr.js</a></h2>
    <p>
        It is a tool that allows you to execute some of the javascript in your webpage beforehand, so that your clients
        don't have to. It allows you to use any javascript library without any fear of bloat. You can use it like a
        full on static site generator, as I do for this website.
    </p>
    <p>
        When used as a static site generator, you use regular javascript to render the page, instead of an arguably less
        powerful, esoteric templating language that has no use outside of the given framework. As for plugins, you can
        use <em>any</em> javascript library/framework. This code is all you need to integrate prism.js
        in your website.
    </p>
    <prog id="syntax_highlight_code" class=" language-js" role="figure"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">syntax_highlight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'prog'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">el</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'role'</span><span class="token punctuation">,</span> <span class="token string">'figure'</span><span class="token punctuation">)</span>
    el<span class="token punctuation">.</span>textContent <span class="token operator">=</span> el<span class="token punctuation">.</span>textContent<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'progi'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">el</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'role'</span><span class="token punctuation">,</span> <span class="token string">'figure'</span><span class="token punctuation">)</span>
    el<span class="token punctuation">.</span>textContent <span class="token operator">=</span> el<span class="token punctuation">.</span>textContent<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> els <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'prog[class]'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>els<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>Prism <span class="token operator">=</span> <span class="token punctuation">{</span>manual<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">evalScript</span><span class="token punctuation">(</span><span class="token string">"/static/js/constexpr/third_party/prism.js"</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>els<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
      <span class="token parameter">el</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        Prism<span class="token punctuation">.</span><span class="token function">highlightElement</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span>
    document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>
      <span class="token function">make_element</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;link rel="stylesheet" href="/static/css/prism.css"&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></prog>
    <p>
        As you can see, it's regular javascript code that uses the prism.js api. Using <progi role="figure">katex</progi> for rendering
        math formulae is just as simple:
    </p>
    <prog id="render_latex_code" class=" language-js" role="figure"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">render_latex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> blocks <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'formula'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>blocks<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">evalScript</span><span class="token punctuation">(</span><span class="token string">"/static/packages/katex/katex.js"</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">evalScript</span><span class="token punctuation">(</span><span class="token string">"/static/packages/katex/contrib/auto-render.js"</span><span class="token punctuation">)</span>
    document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token function">make_element</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;link rel="stylesheet" href="/static/packages/katex/katex.css"&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    blocks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">block</span> <span class="token operator">=&gt;</span> <span class="token function">renderMathInElement</span><span class="token punctuation">(</span>block<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></prog>
    <blockquote>
        See pages tagged with <a class="tag_element" href="/tags/constexpr.js.html">constexpr.js</a> for more guides.
    </blockquote>
</article><footer>
    <div class="links">
        <div class="social">
            <div class="footer-title">Contacts:</div>
            <a title="github" href="https://github.com/fctorial" class="svg-icon github"></a>
            <a title="twitter" href="https://twitter.com/fctorial1" class="svg-icon twitter"></a>
            <a title="email" href="mailto:fctorial@gmail.com" class="svg-icon email"></a>
        </div>
        <div class="share social">
            <div class="footer-title">Share this page:</div>
            <a title="twitter" class="svg-icon twitter" target="_blank" href="https://twitter.com/share?text=Syntax Highlighting in a Webpage Without Javascript&amp;url=https://fctorial.github.io/posts/syntax_highlighting_nojs.html"></a>
            <a title="facebook" class="svg-icon facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=https://fctorial.github.io/posts/syntax_highlighting_nojs.html"></a>
            <a title="reddit" class="svg-icon reddit" target="_blank" href="https://www.reddit.com/submit?title=Syntax Highlighting in a Webpage Without Javascript&amp;url=https://fctorial.github.io/posts/syntax_highlighting_nojs.html"></a>
        </div>
    </div>

<a class="discussion" target="_blank" href="https://www.reddit.com/r/fctorial/comments/me5fl7/syntax_highlighting_in_a_webpage_without/">Join the discussion here</a></footer></div></body></html>