<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon"><meta name="viewport" content="width=device-width, min-width=800"><style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 1em;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    background: #383838;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

/********************************************************************************/

body {
    width: 100%;
    overflow-y: scroll;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > div {
    width: 50%;
    min-width: 600px;
}

#body_wrapper {
    background: #e7e3e3;
    padding-top: 1em;
}

noscript {
    color: #00000066;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 1em;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    grid-gap: 1em;
}

nav a {
    text-decoration: none !important;
    color: inherit !important;
    padding: 0.5em 1em;
    background: #c7c5c5;
    min-width: 10em;
    text-align: center;
    border: 1px solid #8d8a8a;
}

nav a.current {
    background: #a2c0ff;
}

article {
    line-height: 1.6;
    padding: 2em;
}

#main_title {
    width: 100%;
    text-align: center;
    margin-top: 1em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    color: #655ff5;
}

h1, h2 {
    line-height: 1em;
    font-weight: bold;
    word-break: break-word;
}

em {
    font-style: italic;
}

@media (max-width: 800px) {
    body > div {
        width: 100%;
        min-width: 0;
        font-size: 0.6em;
    }

    #body_wrapper {
        padding-top: 0;
    }

    nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
        grid-gap: 0;
    }

    nav > a {
        width: 100%;
    }

    #main_title > * {
        margin-top: 0.5em;
    }
}

@media (min-width: 800px) {
    body {
        padding: 1em;
    }
}

article p, article blockquote {
    margin: 1em 0;
}

prog, formula {
    font-family: monospace;
    display: block;
    white-space: pre;
    padding: 0.5em;
    overflow-x: auto;
    margin-top: 5px;
}

prog:not([class]) {
    background: #dddbff;
}

prog * {
    background: none !important;
}

progi {
    font-family: monospace;
    background: #dddbff;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
    position: relative;
    top: 0.5em;
    padding: 0 0.5em;
}

blockquote {
    padding: 1em 2em;
    background: #fdcfd2;
    border-left: 5px solid #f8aeae;
}

.tags_list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    flex-wrap: wrap;
    width: 100%;
    margin: 1em 0;
    list-style: none;
    padding: 0 1em;
}

.tags_list .tag_element {
    display: block;
}

.tag_element {
    text-align: center;
    cursor: pointer;
    min-width: 8em;
    line-height: 1rem;
    padding: 0.3em 1em;
    font-size: 0.8em;
    border-radius: 10em;
    background: #bcbcec;
    text-decoration: none !important;
    color: inherit !important;
}

.tag_element:hover {
    background: #a3a3e5;
}

.bg {
    z-index: -2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(20%);
    transition: opacity 500ms;
}

a {
    color: #f200ff;
    text-decoration: none;
}
a:visited {
    color: #7d04a8;
}
a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1em;
    background: #dbdefa;
    grid-gap: 1em;
}

footer .discussion {
    font-size: 1em;
    color: inherit;
    text-decoration: none;
    padding: 1em;
    background: #70aef8;
    border-radius: 3px;
    box-shadow: 0 0 5px #808080;
    transition-property: opacity;
    transition-duration: 0.3s;
}

footer .discussion:hover {
    opacity: 85%;
}

footer .links {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 3em;
}

@media (max-width: 800px) {
    footer .links {
        flex-direction: column;
        grid-gap: 2em;
    }
}

.social .footer-title{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #032a71;
}

.social > * {
    margin: 0 0.5em;
}

.svg-icon {
    width: 2em;
    height: 2em;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.svg-icon:hover {
    opacity: 70%;
}

.svg-icon.email {
    background-image: url('/static/img/logos/email.svg');
}

.svg-icon.facebook {
    background-image: url('/static/img/logos/facebook.svg');
}

.svg-icon.github {
    background-image: url('/static/img/logos/github.svg');
}

.svg-icon.twitter {
    background-position: 0 3px;
    background-image: url('/static/img/logos/twitter.svg');
}

.svg-icon.reddit {
    background-image: url('/static/img/logos/reddit.svg')
}
</style><meta name="description" content="A case study of windows 8, linux desktop environments, and some tips on how to build good user interfaces"><meta name="keywords" content="ui,essay"><title>User Interface as an API for Humans</title></head><body>
<img class="bg" id="main_bg" src="/static/img/win8.jpg" alt="">










<div id="body_wrapper"><header><nav><a href="/">
              HOME
          </a><a href="/projects.html">
              PROJECTS
          </a><a href="/tags.html">
              TAGS
          </a></nav><h1 id="main_title">User Interface as an API for Humans</h1><ul class="tags_list"><li><a class="tag_element" href="/tags/ui.html">ui</a></li><li><a class="tag_element" href="/tags/essay.html">essay</a></li></ul><div style="width: calc(100% - 2em); height: 5px; margin: 1em auto 0; border: solid black; border-width: 1px 0;"></div></header><article>
    <p>
        Windows 8 received a lot of hate when it came out. People hated it so much that a huge fraction of windows users
        skipped it altogether and jumped from windows 7 straight to windows 10. What were the reasons for this hate?
    </p>
    <p>
        Most of the complaints people had with it were about the UI/UX changes. It introduced a lot of major
        UX changes with seemingly zero functional benefits.
    </p>
    <p>
        However, microsoft didn't introduce these changes just for the fun of it. They were experimenting with windows
        phone at the time and wanted to unify the UX paradigms for windows phone and windows desktop. But the windows
        phone died a little later and they reverted back to a start menu that looks quite similar to the classic windows
        start menu. I have no idea why they kept the advertisements. How much does the ad revenue contribute to their
        net income?
    </p>
    <p>
        So people hated windows 8 because it changed user interface drastically, and these changes were made for no
        reason at all from the point of view of desktop users. This leads us to the following rule:
    </p>
    <blockquote>
        Application developers should treat the user interface of an end user application like an Application
        Programming Interface. If you don't follow this rule and change the UI at your whims, you'll force the users to
        throw away all the muscle memory they've developed for your applications and they'll have to reprogram their
        habits. That is rude, and very unprofessional.
    </blockquote>
    <p>
        Imagine what would happen if JDK deleted a public method from a class. For example, let's say they deleted
        <progi role="figure">BigInteger.subtract(BigInteger val)</progi>. Their reasoning being that this method is unnecessary
        because you can use <progi role="figure">BigInteger.add(val.negate())</progi> and it will do the same thing. This change
        will undoubtedly cause a huge outcry. It might be painful enough that many users will not use java for
        any future projects.
    </p>
    <p>
        Yet, we change the UI/UX of our applications willy nilly. Linux desktop environments do a complete overhaul
        of their user interface every couple of years.
    </p>
    <p>
        Yes, that's right. They change the desktop user interface more that windows 8 did, and they do this every couple of years.
        And then they wonder why linux isn't successful on the desktop.
    </p>
    <h2>An Example of Good User Interface</h2>
    <p>
        Awesome window manager still looks and works <em>exactly</em> the same as it did 3 years ago. It has 8 features
        and 7 work flawlessly. The one that's buggy still breaks in exactly the same way it did 3 years ago.
    </p>
</article><footer>
    <div class="links">
        <div class="social">
            <div class="footer-title">Contacts:</div>
            <a title="github" href="https://github.com/fctorial" class="svg-icon github"></a>
            <a title="twitter" href="https://twitter.com/fctorial1" class="svg-icon twitter"></a>
            <a title="email" href="mailto:fctorial@gmail.com" class="svg-icon email"></a>
        </div>
        <div class="share social">
            <div class="footer-title">Share this page:</div>
            <a title="twitter" class="svg-icon twitter" target="_blank" href="https://twitter.com/share?text=User Interface as an API for Humans&amp;url=https://fctorial.github.io/posts/ui_api.html"></a>
            <a title="facebook" class="svg-icon facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=https://fctorial.github.io/posts/ui_api.html"></a>
            <a title="reddit" class="svg-icon reddit" target="_blank" href="https://www.reddit.com/submit?title=User Interface as an API for Humans&amp;url=https://fctorial.github.io/posts/ui_api.html"></a>
        </div>
    </div>

<a class="discussion" target="_blank" href="https://www.reddit.com/r/fctorial/comments/me5fsz/user_interface_as_an_api_for_humans/">Join the discussion here</a></footer></div></body></html>